body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f5f5f5;
    flex-direction: column;
    gap: 10px;
}

h1 {
    text-align: center;
    font-size: 2.5rem;
    color: #333;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(9, 100px);
    gap: 10px;
}

.box {
    width: 100px;
    height: 150px;
    background-color: #ddd;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    cursor: pointer;
    border-radius: 8px;
}

.ghost-box {
    width: 100px;
    height: 150px;
    background-color: #dddddd55;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    border-radius: 8px;
}

.box:hover {
    background-color: #ccc;
}

button {
    width: 80px;
    height: 40px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-family: 'Roboto', sans-serif;
    font-size: 32px;
}

.reset-button {
    transform: translateY(11.25%);
}

.reset-text {
    transform: translateY(-11.25%);
}